<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
           padding: 10px;
       }
       
       .btn {
            text-decoration: none;    
            background-color: #ecf0f1;
            color: #7f8c8d;
            padding: 10px 20px;
            border-radius: 10px;      
            }

        .btn.btn-red {
            background-color: #e74c3c;
            color: #ffffff;
        }
            
        .btn-red:hover {
            background-color: #c0392b;
    
        }

        .btn.btn-blue {
            background-color: #3498db;
            color: #ffffff;
        }
    
        .btn-btn:hover {
            background-color: #2980b9;
        }

        .btn.btn-green {
            background-color: #1abc9c;
            color: #ffffff;
        }
    
        .btn-btn:hover {
            background-color: #16a085;
        }

    </style>
</head>
<body>
    <a href="" class="btn btn-red">item 1</a>
    <a href=""class="btn btn-blue">item 2</a>
    <a href="" class="btn btn-green">item 3</a>
    <a href=""class="btn">item 4</a>
</body>
</html>